<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Giving the title -->
    <title>Webchat app</title>
     <!-- Including the javascript and CSS files -->
    <script defer src="http://localhost:80/socket.io/socket.io.js"></script>
    <script defer src="/js/client.js"></script>
    <link rel="stylesheet" href="css/styling.css">
</head>
<body>
    <!-- Creating the nav section for webpage -->
    <nav>
        <img class="chatlogo" src="logo.jpg" alt="">
        <h1>Welcome to Web.chat</h1>
    </nav>
    <!-- Making container for display of messages -->
    <div class="container">

    </div>
    <!-- Creating space to write messages by adding a form -->
    <div class="send">
    <form action="#" id="sent-container">
     <input type="text" name="INPUTmessage" id="INPUTmessage">
     <!-- Creating the send button in the page -->
     <button class="btn" type="submit">SEND</button>
    </form>

    </div>
    
</body>
</html>