.chatlogo{
margin:auto;
display: block;
width:48px;
height:50px;

}

body{
background-image: linear-gradient(rgb(255,255,255),rgb(197, 241, 94));
height:105vh;


}

.container{

max-width:950px;
margin:auto;
border:2px solid black;
height:60vh;

padding: 33px;
overflow-y: auto;
margin-bottom: 23px;



}
.MESSAGE{
margin:16px 11px;
padding:9px;
width:23%;
background-color: rgba(241, 247, 240, 0.925);
border:2px solid black;
border-radius: 12px;



}
h1{
    margin-top: 10px;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.right{
float:right;
clear: both;


}
.left{

float:left;
clear: both;

}
#sent-container{

margin:auto;
display:block;
text-align:center;
max-width:980px;
width:100%;

}
.btn{
 margin: 0 4px;
 width: 10%;
height: 27px;
cursor:pointer;
border:2px solid black;
border-radius: 6px;

}
#INPUTmessage{

width:85%;
border:2px solid black;
border-radius:6px;
height:21px;
font-size: 22px;
    


}